<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="csQ-Qc-YF7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEt-Fd-86v" userLabel="recordingLabel">
                                <rect key="frame" x="254" y="430" width="92" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="biN-W8-eVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jA9-4z-wIQ" userLabel="recordButton">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jA9-4z-wIQ" secondAttribute="height" multiplier="1:1" id="bHu-9p-inM"/>
                                    <constraint firstAttribute="width" secondItem="jA9-4z-wIQ" secondAttribute="height" multiplier="1:1" id="beR-RK-j8g"/>
                                </constraints>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bHu-9p-inM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="bHu-9p-inM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YIs-Ms-mBU"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ait-cf-9qO" userLabel="stopButton">
                                <rect key="frame" x="240" y="470" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ait-cf-9qO" secondAttribute="height" multiplier="1:1" id="3g1-3a-q7c"/>
                                </constraints>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MYa-90-3dv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jA9-4z-wIQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="37i-pb-0Mb"/>
                            <constraint firstAttribute="centerX" secondItem="jA9-4z-wIQ" secondAttribute="centerX" id="5xd-mU-zqr"/>
                            <constraint firstItem="ait-cf-9qO" firstAttribute="height" secondItem="jA9-4z-wIQ" secondAttribute="height" multiplier="0.6" id="MdD-ea-gAZ"/>
                            <constraint firstAttribute="centerY" secondItem="jA9-4z-wIQ" secondAttribute="centerY" priority="999" id="Nok-VF-qnz"/>
                            <constraint firstItem="ait-cf-9qO" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.25" id="VKM-Tq-xfl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ait-cf-9qO" secondAttribute="bottom" constant="10" id="XE4-fH-bsH"/>
                            <constraint firstItem="mEt-Fd-86v" firstAttribute="centerX" secondItem="jA9-4z-wIQ" secondAttribute="centerX" id="YgO-PN-nMK"/>
                            <constraint firstItem="mEt-Fd-86v" firstAttribute="top" secondItem="jA9-4z-wIQ" secondAttribute="bottom" constant="30" id="aSf-aK-13l"/>
                            <constraint firstItem="ait-cf-9qO" firstAttribute="centerX" secondItem="jA9-4z-wIQ" secondAttribute="centerX" id="m71-QB-SmO"/>
                            <constraint firstItem="ait-cf-9qO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mEt-Fd-86v" secondAttribute="bottom" constant="15" id="rgH-eO-KuQ"/>
                            <constraint firstItem="jA9-4z-wIQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="91" id="uro-V6-Uqr">
                                <variation key="heightClass=compact-widthClass=regular" constant="15"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uro-V6-Uqr"/>
                                <exclude reference="VKM-Tq-xfl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="uro-V6-Uqr"/>
                                <include reference="VKM-Tq-xfl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="KgU-9h-Ka1"/>
                    <connections>
                        <outlet property="recordButton" destination="jA9-4z-wIQ" id="Y77-S1-uz7"/>
                        <outlet property="recordingLabel" destination="mEt-Fd-86v" id="eUl-Ld-8Rs"/>
                        <outlet property="stopButton" destination="ait-cf-9qO" id="hrR-fO-BBp"/>
                        <segue destination="uic-sQ-sET" kind="show" identifier="stopRecording" id="sfz-Su-iAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225.5" y="-556.99999999999989"/>
        </scene>
        <!--Audio Effects-->
        <scene sceneID="rXp-hC-HD2">
            <objects>
                <viewController id="uic-sQ-sET" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agH-XB-bci"/>
                        <viewControllerLayoutGuide type="bottom" id="pM7-8n-lx7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOP-IY-LX7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdD-Dn-Vdv" userLabel="slowButton">
                                <rect key="frame" x="30" y="69" width="147" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vdD-Dn-Vdv" secondAttribute="height" multiplier="1:1" id="StY-Gy-uq5"/>
                                </constraints>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="30" y="40" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="playSlowAudio:" destination="uic-sQ-sET" eventType="touchUpInside" id="LHW-sb-ENo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeD-p8-vEB" userLabel="fastButton">
                                <rect key="frame" x="423" y="69" width="147" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IeD-p8-vEB" secondAttribute="height" multiplier="1:1" id="AAb-Os-e4b"/>
                                </constraints>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="670" y="40" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="playFastAudio:" destination="uic-sQ-sET" eventType="touchUpInside" id="uOX-mj-a3K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJL-JO-WLV" userLabel="chipmunkButton">
                                <rect key="frame" x="30" y="384" width="147" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GJL-JO-WLV" secondAttribute="height" multiplier="1:1" id="rQu-Eb-mrx"/>
                                </constraints>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="30" y="260" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="playChipMunkAudio:" destination="uic-sQ-sET" eventType="touchUpInside" id="yiY-O5-p1l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbP-br-bmz" userLabel="darthvaderButton">
                                <rect key="frame" x="423" y="384" width="147" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lbP-br-bmz" secondAttribute="height" multiplier="1:1" id="YXk-MK-sxt"/>
                                </constraints>
                                <state key="normal" image="darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="670" y="260" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="playDarthvaderAudio:" destination="uic-sQ-sET" eventType="touchUpInside" id="ioX-TF-cvt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVO-3E-HMc" userLabel="reverbButton">
                                <rect key="frame" x="226" y="226" width="148" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QVO-3E-HMc" secondAttribute="height" multiplier="1:1" id="qvj-o8-sTT"/>
                                    <constraint firstAttribute="width" constant="160" id="yUh-j1-gQO"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="reverb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yUh-j1-gQO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="350" y="150" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="yUh-j1-gQO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playReverbAudio:" destination="uic-sQ-sET" eventType="touchUpInside" id="5HF-OW-ZsM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eM-bH-XRS" userLabel="stopButton">
                                <rect key="frame" x="263" y="511" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3eM-bH-XRS" secondAttribute="height" multiplier="1:1" id="C7U-6S-UBA"/>
                                </constraints>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="uic-sQ-sET" eventType="touchUpInside" id="h2B-pw-fxI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lbP-br-bmz" firstAttribute="width" secondItem="GJL-JO-WLV" secondAttribute="width" id="0fm-kp-i33"/>
                            <constraint firstItem="QVO-3E-HMc" firstAttribute="top" secondItem="IeD-p8-vEB" secondAttribute="bottom" constant="10" id="0gL-Qq-WRW"/>
                            <constraint firstItem="lbP-br-bmz" firstAttribute="width" secondItem="GJL-JO-WLV" secondAttribute="height" multiplier="1:1" id="1Dn-vn-9xu"/>
                            <constraint firstAttribute="trailing" secondItem="IeD-p8-vEB" secondAttribute="trailing" constant="30" id="3Kk-kf-SKV"/>
                            <constraint firstAttribute="centerX" secondItem="3eM-bH-XRS" secondAttribute="centerX" multiplier="0.6" id="3pc-zM-D3H"/>
                            <constraint firstItem="GJL-JO-WLV" firstAttribute="top" secondItem="lbP-br-bmz" secondAttribute="top" id="5Qm-GB-WDg"/>
                            <constraint firstItem="vdD-Dn-Vdv" firstAttribute="leading" secondItem="LOP-IY-LX7" secondAttribute="leading" constant="30" id="B1l-ye-u2m"/>
                            <constraint firstItem="IeD-p8-vEB" firstAttribute="width" secondItem="LOP-IY-LX7" secondAttribute="width" multiplier="0.35" id="BNT-XR-7NT"/>
                            <constraint firstItem="pM7-8n-lx7" firstAttribute="top" secondItem="3eM-bH-XRS" secondAttribute="bottom" constant="20" id="DLd-wd-JkC"/>
                            <constraint firstItem="IeD-p8-vEB" firstAttribute="width" secondItem="vdD-Dn-Vdv" secondAttribute="width" id="Esy-fu-ghy"/>
                            <constraint firstItem="IeD-p8-vEB" firstAttribute="centerX" secondItem="lbP-br-bmz" secondAttribute="centerX" id="Gdq-fn-RbZ"/>
                            <constraint firstItem="vdD-Dn-Vdv" firstAttribute="top" secondItem="agH-XB-bci" secondAttribute="bottom" constant="25" id="JRe-k8-5LN"/>
                            <constraint firstItem="IeD-p8-vEB" firstAttribute="top" secondItem="agH-XB-bci" secondAttribute="bottom" constant="25" id="JVM-uV-djd"/>
                            <constraint firstItem="GJL-JO-WLV" firstAttribute="width" secondItem="vdD-Dn-Vdv" secondAttribute="width" id="Kcy-0b-SsH"/>
                            <constraint firstItem="QVO-3E-HMc" firstAttribute="width" secondItem="LOP-IY-LX7" secondAttribute="width" multiplier="0.25" id="Oqf-oI-u05"/>
                            <constraint firstItem="GJL-JO-WLV" firstAttribute="top" secondItem="QVO-3E-HMc" secondAttribute="bottom" constant="10" id="RvB-3V-tsV"/>
                            <constraint firstItem="3eM-bH-XRS" firstAttribute="height" secondItem="QVO-3E-HMc" secondAttribute="height" multiplier="0.5" id="caU-l5-SB1"/>
                            <constraint firstItem="GJL-JO-WLV" firstAttribute="centerX" secondItem="vdD-Dn-Vdv" secondAttribute="centerX" id="eiq-8I-6y2"/>
                            <constraint firstItem="QVO-3E-HMc" firstAttribute="width" secondItem="3eM-bH-XRS" secondAttribute="width" multiplier="0.6" id="g7Q-f1-Pcr"/>
                            <constraint firstItem="QVO-3E-HMc" firstAttribute="height" secondItem="LOP-IY-LX7" secondAttribute="height" multiplier="0.25" id="hWx-FA-QHP"/>
                            <constraint firstItem="IeD-p8-vEB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="agH-XB-bci" secondAttribute="bottom" constant="5" id="jO8-c3-Wu5"/>
                            <constraint firstItem="IeD-p8-vEB" firstAttribute="centerY" secondItem="vdD-Dn-Vdv" secondAttribute="centerY" id="n7U-jz-DAd"/>
                            <constraint firstAttribute="centerX" secondItem="QVO-3E-HMc" secondAttribute="centerX" id="qWd-AX-PeZ"/>
                            <constraint firstItem="QVO-3E-HMc" firstAttribute="centerX" secondItem="3eM-bH-XRS" secondAttribute="centerX" id="uts-8N-lCT"/>
                            <constraint firstItem="pM7-8n-lx7" firstAttribute="top" secondItem="3eM-bH-XRS" secondAttribute="bottom" constant="15" id="uvr-01-NZ9"/>
                            <constraint firstAttribute="centerY" secondItem="QVO-3E-HMc" secondAttribute="centerY" id="vnD-Wm-1fv"/>
                            <constraint firstItem="IeD-p8-vEB" firstAttribute="width" secondItem="QVO-3E-HMc" secondAttribute="width" id="vps-g7-Mo4"/>
                            <constraint firstItem="QVO-3E-HMc" firstAttribute="width" secondItem="LOP-IY-LX7" secondAttribute="width" multiplier="0.25" id="xKq-Ak-qEN">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JRe-k8-5LN"/>
                                <exclude reference="Oqf-oI-u05"/>
                                <exclude reference="g7Q-f1-Pcr"/>
                                <exclude reference="hWx-FA-QHP"/>
                                <exclude reference="xKq-Ak-qEN"/>
                                <exclude reference="BNT-XR-7NT"/>
                                <exclude reference="JVM-uV-djd"/>
                                <exclude reference="3pc-zM-D3H"/>
                                <exclude reference="1Dn-vn-9xu"/>
                                <exclude reference="DLd-wd-JkC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="g7Q-f1-Pcr"/>
                                <include reference="hWx-FA-QHP"/>
                                <exclude reference="3pc-zM-D3H"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Oqf-oI-u05"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Audio Effects" id="cIj-Ju-fLc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8A-il-Oqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="-556.99999999999989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dif-Sv-ZdE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="csQ-Qc-YF7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n9w-RB-P40">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fDQ-3r-Lt1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urq-QR-erz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-556.99999999999989"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="200" height="200"/>
        <image name="darthvader" width="200" height="200"/>
        <image name="fast" width="200" height="200"/>
        <image name="microphone" width="200" height="200"/>
        <image name="reverb" width="160" height="160"/>
        <image name="slow" width="200" height="200"/>
        <image name="stop" width="100" height="100"/>
    </resources>
</document>
